<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Table</title>
    <!----Css--->
    <style>
        body {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }
        .lab {
            background-color: #c9dddd;
        }
        .lunch {
            background-color: #fce5cd;
        }
       
        .library {
            background-color: #7893be;
        }
    </style>


</head>

<!--teble list-->

<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>day/Period</th>
            <th>1<br>9:30-10:20</th>
            <th>2<br>10:20-11:10</th>
            <th>3<br>12:00-12:40</th>
            <th>4<br>12:00-12:40</th>
            <th>5<br>12:40-1:30</th>
            <th>6<br>1:30-2:20</th>
            <th>7<br>2:20-3:10</th>
            <th>8<br>3:10-4:00</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="5" class="lunch">LUNCH</td>
            <td class="lab">LAB</td>
            <td></td>
            <td></td>
            <td>Phy</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td class="lab" colspan="3">LAB</td>
            <td></td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td class="library" colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td></td>
            <td class="lab" colspan="3">LAB</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td></td>
            <td class="lab" colspan="3">LAB</td>
        </tr>
    </table>
</body>
</html>
